Part 1 - Displaying Data/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             x:Class="MonkeyFinder.DetailsPage"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       Padding="0"
                       HorizontalOptions="Center"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       IsClippedToBounds="True"
                       Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Monkey.Image}"/>

                </Frame>
                       
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Monkey.Details, StringFormat='Details: {0}'}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Popultaion: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>